# Zen.Utilities

./: .gitignore  README.md  ZenUtilities.sln
Utilities/: AStarSearch.cs  CallContext.cs  CallingType.cs  ColorRgba.cs  Constants.cs  Cost.cs  DataDictionary.cs  DataList.cs  EnumerableDictionary.cs  EnumerableList.cs  GetCostToMoveIntoResult.cs  IIdentifiedById.cs  IIdentifiedByIdAndName.cs  Logger.cs  MapSolver.cs  MathUtilities.cs  NamedDataDictionary.cs  NamedDataList.cs  ObjectCreator.cs  PointI.cs  PriorityQueue.cs  RandomNumberGenerator.cs  ResourceReader.cs  Zen.Utilities.csproj
Utilities/ExtensionMethods/: ArrayExtensions.cs  ByteExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  StringExtensions.cs
UtilitiesTests/: ByteExtensionsTests.cs  DataListTests.cs  IntegerExtensionsTests.cs  PointITests.cs  ResourceReaderTests.cs  StringExtensionsTests.cs  TestFile.txt  UnitTest1.cs  Zen.UtilitiesTests.csproj
