<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zen.Utilities</AssemblyName>
    <RootNamespace>Zen.Utilities</RootNamespace>
    <Version>0.1.17</Version>
    <Authors>Greg Moller</Authors>
    <Company>Zen</Company>
    <Description>An amalgamation of various helper routines for use in my software.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
